#BlueJ package file
objectbench.height=105
objectbench.width=451
package.editor.height=368
package.editor.width=648
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ejercicio1_Primavera
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Ejercicio4_Paginas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=610
target2.y=10
target3.height=50
target3.name=Ejercicio2_Dodecagono
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=250
target3.y=10
target4.height=50
target4.name=Ejercicio10_Goteros
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=770
target4.y=80
target5.height=50
target5.name=Ejercicio8_Caracteres
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=430
target5.y=80
target6.height=50
target6.name=Ejercicio7_Numeros
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=260
target6.y=80
target7.height=50
target7.name=Ejercicio6_Intercambio
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=70
target7.y=80
target8.height=50
target8.name=Ejercicio5_Cadena
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=770
target8.y=10
target9.height=50
target9.name=Ejercicio3_Circunferencia
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=420
target9.y=10
